VITE_APIKEY=AIzaSyAHSu35d-msxpXI_7D61yWWRgmYgqo8tfs
VITE_AUTHDOMAIN=simple-firebase-449d0.firebaseapp.com
VITE_PROJECTID=simple-firebase-449d0
VITE_STORAGEBUCKET=simple-firebase-449d0.appspot.com
VITE_MESSAGINGSENDERID=505937434869
VITE_APPID=1:505937434869:web:3d8707bcc3a209fe6f4dbc